server.port=8010
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enable=true
spring.cloud.config.uri=http://localhost:8888/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/